server {
    # Cloud Run injects the port dynamically via the $PORT environment variable.
    # NGINX alpine handles this environment variable substitution automatically.
    listen       ${PORT};
    server_name  localhost;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # This helps with client-side routing if you add it later, 
        # and gracefully handles missing files.
        try_files $uri $uri/ /index.html;
    }
}
